{
    "name": "playboi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ."
    },
    "keywords": [],
    "author": "sarcasticPegasus",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.15.3",
        "npm": "^9.6.2",
        "sequelize": "^6.30.0",
        "sqlite": "^4.1.2",
        "sqlite3": "^5.1.6"
    }
}
